buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'

version = "B4"
group = "keystrokesmod"
archivesBaseName = "Smn"

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
    makeObfSourceJar = false
    clientJvmArgs += '-Dfml.coreMods.load=keystrokesmod.mixins.MixinLoader'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url = 'https://jitpack.io' }
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    embed('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
        exclude module: 'commons-codec'
    }
    
    compile 'org.projectlombok:lombok:1.18.22'
    compile 'org.jetbrains:annotations:24.1.0'
    compile 'cn.hutool:hutool-all:5.8.26'
    compile files('libraries/json-20220924.jar')
    compile files('libraries/discord-rpc.jar')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

mixin {
    add sourceSets.main, "mixins.raven.refmap.json"
}

shadowJar {
    configurations = [project.configurations.embed]
    classifier = 'all'
    
    manifest {
        attributes(
            'MixinConfigs': 'mixins.raven.json',
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'TweakOrder': 0,
            'FMLCorePlugin': 'keystrokesmod.mixins.MixinLoader',
            'ForceLoadAsMod': true,
            'FMLCorePluginContainsFMLMod': true,
            'ModSide': 'CLIENT'
        )
    }
}

reobf {
    shadowJar { mappingType = "SEARGE" }
}

task renameShadowJar(type: Copy) {
    from "${buildDir}/libs/${archivesBaseName}-${version}-all-reobf.jar"
    into "${buildDir}/libs"
    rename { String fileName ->
        fileName.replace("-all-reobf.jar", ".jar")
    }
}

task copyJarToMods(type: Copy) {
    from "${buildDir}/libs/${archivesBaseName}-${version}.jar"
    into "${buildDir}/final"
    rename { String fileName ->
        "Smn-B4-final.jar"
    }
}

tasks.reobfShadowJar.finalizedBy renameShadowJar
tasks.renameShadowJar.finalizedBy copyJarToMods
tasks.build.dependsOn reobfShadowJar
